<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        *{
            padding: 0px;
            margin: opx;
            box-sizing: border-box;
            background-color: rgb(134, 118, 118);
        }
        .continer{
           display: flex;
           padding: 0px 60px;
           flex-wrap: wrap;
           margin-top: 40px;
          

        }
        .continer .row{
         width: 33.33%;
         
          
        }

        
        img{
            width: 100%;
            height: 350px;
            margin: 1px 15px;
            box-shadow: 0px 0px 15px rgb(122, 118, 118);
           
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center ;">Working-On </h1>
    <p style="text-align: center; font-size: 30px;">Anchor Tag & Attributes & Titile tag & Browser-imeges</p>
    <hr>
  
    <h1 style="text-align: center; color: red;">Fruits&Vegitables&Meat</h1>
   <div class="continer">
    <div class="row"> 
    <div class="continer-1">
       <a href="#"> <img src="https://www.hdwallpapersfreedownload.com/uploads/large/fruits/gorgeous-mix-fresh-fruits-hd.jpg" alt="fruits imeges" title="You Want to more content click below the link" ></a>
       <h2 style="margin-left: 80px;">If You Want to  Fruits</h2>
       <a href="./Fruits.html" style="text-decoration: none;"><b style="margin-left: 150px;">Click here</b></a>

    </div>
    </div>
    <div class="row">
    <div class="continer-1">
       <a href="#"> <img src="https://wallpapercave.com/wp/wp3104916.jpg" alt="vegitable imeges" title="You Want to more content click below the link" ></a>
        <h2 style="margin-left: 80px;">If You Want to  Vegitables </h2>
          <a href="./vegitables.html" style="text-decoration: none;"><b style="margin-left: 160px;">Click here</b></a>

    </div>
    </div>
    <div class="row">
    <div class="continer-1">
        <a href="#"><img src="https://wallpaperaccess.com/full/1462795.jpg" alt="vegitable imeges" title="You Want to more content click below the link"></a>
        <h2 style="margin-left: 100px;">If You Want to  Meat </h2>
         <a href="./meat.html" style="text-decoration: none;"><b style="margin-left: 160px;">Click here</b></a> 

        </div>
    </div>

   </div>
</div>
    
</body>
</html>
