<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meat-page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: lightblue;
        }
        .row{
            display: flex;
            padding: 0px 60px;
            flex-wrap: wrap;
            margin-top: 50px
            
        }
        img{
            width: 100%;
            height: 350px;
            margin: 5px 10px;
            
            

           
        }
        .row .col{
            width: 33.33%;
            
           
            
        } 
    </style>
</head>
<body>
    <a href="./index.html"><h1 style="color: red; text-align: center; text-decoration:none;">Back to Home </h1></a>
    <div class="row">
        <div class="col">
            <div>
                <img src="https://th.bing.com/th/id/OIP.rDAives7cfDRKNWyQtwvFAHaE8?rs=1&pid=ImgDetMain" alt="">

            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://th.bing.com/th/id/OIP.jTZflU_duhPC6SfAcO-eRgHaFf?rs=1&pid=ImgDetMain" alt="">

                 
            </div>
        </div>
        <div  class="col" >
            <div>
                <img src="https://wallpapercave.com/wp/wp1903806.jpg" alt="">

            </div>
       </div>
        <div class="col" >
            <div>
                <img src="https://th.bing.com/th/id/OIP.1KsW4ILj65YX0FtimiYk6QHaEv?rs=1&pid=ImgDetMain" alt="">

            </div>
    </div>
        <div class="col" >
            <div>
                <img src="https://th.bing.com/th/id/OIP.aEiD4mza0jaMkg4is-IFUwHaEK?rs=1&pid=ImgDetMain" alt="">

            </div>
        </div>
        <div class="col" >
            <div>
                <img src="https://blog.martinbros.com/hubfs/variety-of-proteins.jpg" alt="">

             </div>
        </div>
        <div class="col" >
            <div>
                <img src="https://th.bing.com/th/id/OIP.FqY6vMobNiZ2mC95h72wkQHaE9?rs=1&pid=ImgDetMain" alt="">

        </div>
    </div>
        <div class="col"  >
            <div>
                <img src="https://th.bing.com/th/id/OIP.zKKDo_0upEfyI7h37ToNTQHaDs?rs=1&pid=ImgDetMain" alt="">

          </div>
    </div>
        <div class="col" >
            <div>
                <img src="https://th.bing.com/th/id/OIP.FqY6vMobNiZ2mC95h72wkQHaE9?rs=1&pid=ImgDetMain" alt="">

            </div>
       </div>
    </div>
    
</body>
</html>